<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="appearance">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">gnome-color-manager</property>
  </object>
  <object class="GtkImage" id="bluetooth">
    <property name="name">mouse</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">blueman</property>
  </object>
  <object class="GtkImage" id="dotfiles">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">bash</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">20</property>
    <property name="margin_right">20</property>
    <property name="icon_name">help-browser</property>
  </object>
  <object class="GtkImage" id="keyboard">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">keyboard</property>
  </object>
  <object class="GtkImage" id="monitor">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">display</property>
  </object>
  <object class="GtkImage" id="mouse">
    <property name="name">mouse</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">cursor-arrow</property>
  </object>
  <object class="GtkImage" id="network">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">wifi-radar</property>
  </object>
  <object class="GtkImage" id="package">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">package</property>
  </object>
  <object class="GtkImage" id="power">
    <property name="name">mouse</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">xfce4-power-manager-settings</property>
  </object>
  <object class="GtkImage" id="printer">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">printer</property>
  </object>
  <object class="GtkImage" id="quit">
    <property name="name">mouse</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">exit</property>
  </object>
  <object class="GtkImage" id="settings">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">settings</property>
  </object>
  <object class="GtkImage" id="sound">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">speaker</property>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="mainwindow_destroy_cb" swapped="no"/>
    <child type="titlebar">
      <object class="GtkButton" id="learnbutton">
        <property name="label" translatable="yes">Learn instantOS</property>
        <property name="name">learnbutton</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="image">image1</property>
        <property name="always_show_image">True</property>
        <signal name="clicked" handler="learnbutton_clicked_cb" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="margin_left">10</property>
        <property name="margin_right">10</property>
        <property name="margin_top">10</property>
        <property name="margin_bottom">10</property>
        <property name="row_homogeneous">True</property>
        <property name="column_homogeneous">True</property>
        <child>
          <object class="GtkButton" id="soundbutton">
            <property name="label" translatable="yes">Sound</property>
            <property name="name">soundbutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">sound</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="soundbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="keyboardbutton">
            <property name="label" translatable="yes">Keyboard</property>
            <property name="name">keyboardbutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">keyboard</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="keyboardbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="printerbutton">
            <property name="label" translatable="yes">Printers</property>
            <property name="name">printerbutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">printer</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="printerbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="displaybutton">
            <property name="label" translatable="yes">Display</property>
            <property name="name">displaybutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">monitor</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="displaybutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="networkbutton">
            <property name="label" translatable="yes">Network</property>
            <property name="name">networkbutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">network</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="networkbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="softwarebutton">
            <property name="label" translatable="yes">Software</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">package</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="softwarebutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="appearancebutton">
            <property name="label" translatable="yes">Appearance</property>
            <property name="name">appearancebutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">appearance</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="appearancebutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="instantosbutton">
            <property name="label" translatable="yes">instantOS</property>
            <property name="name">instantosbutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">settings</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="instantosbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="dotfilesbutton">
            <property name="label" translatable="yes">Dotfiles</property>
            <property name="name">dotfilesbutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">dotfiles</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="dotfilesbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mousebutton">
            <property name="label" translatable="yes">Mouse</property>
            <property name="name">appearancebutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">mouse</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="mousebutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quitbutton">
            <property name="label" translatable="yes">Quit</property>
            <property name="name">appearancebutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">quit</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="quitbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bluethoothbutton">
            <property name="label" translatable="yes">Bluetooth</property>
            <property name="name">appearancebutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">bluetooth</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="bluethoothbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="powerbutton">
            <property name="label" translatable="yes">Power</property>
            <property name="name">appearancebutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">power</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="powerbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">2</property>
            <property name="top_attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="wallpaperbutton">
            <property name="label" translatable="yes">Wallpaper</property>
            <property name="name">appearancebutton</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_top">10</property>
            <property name="margin_bottom">10</property>
            <property name="image">wallpaper</property>
            <property name="image_position">top</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="wallpaperbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="displaypopover">
    <property name="can_focus">False</property>
    <property name="relative_to">displaybutton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkButton" id="displaysave">
            <property name="label" translatable="yes">make current display settings permanent</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="displaysave_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="displaychange">
            <property name="label" translatable="yes">change display settings</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="displaychange_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="networkpopover">
    <property name="can_focus">False</property>
    <property name="relative_to">networkbutton</property>
    <property name="position">bottom</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">network applet in the top right corner</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="wallpopover">
    <property name="can_focus">False</property>
    <property name="relative_to">wallpaperbutton</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="wallgenbutton">
            <property name="label" translatable="yes">Generate new wallpaper</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="wallgenbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="wallsetbutton">
            <property name="label" translatable="yes">Set own wallpaper</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="wallsetbutton_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="wallpaper">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixel_size">50</property>
    <property name="icon_name">image</property>
  </object>
</interface>
